[defaults]
nocows = True
inventory = inventory.ini
collections_path = collections
roles_path = roles/public:roles/local
retry_files_enabled = False
callback_result_format = yaml
log_path = /tmp/ansible.linux-setup-playbook.log
ansible_managed = Managed by Ansible
vault_password_file = scripts/vault-keyring.sh
interpreter_python = python3

[connection]
pipelining = True
