---
# Ref: https://apt.syncthing.net/

syncthing_apt_repo_key_url: https://syncthing.net/release-key.gpg

syncthing_apt_repo_key_file: /etc/apt/keyrings/syncthing-archive-keyring.gpg

syncthing_apt_repo_base: >-
  deb [signed-by={{ syncthing_apt_repo_key_file }}] https://apt.syncthing.net/ syncthing

syncthing_apt_repo_channel: stable-v2

syncthing_apt_repo_file: syncthing

syncthing_enable_user_service: true
