---
# Refs:
# - https://packagecloud.io/slacktechnologies/slack/install#manual-deb
# - https://packagecloud.io/app/slacktechnologies/slack/search?q=&filter=deb&filter=deb&dist=&arch=
# - /etc/cron.daily/slack (created by the package)
slack_apt_repo_key_url: https://packagecloud.io/slacktechnologies/slack/gpgkey

slack_apt_repo_key_file: /etc/apt/trusted.gpg.d/slack.asc

slack_apt_repo_line: >-
  deb [signed-by={{ slack_apt_repo_key_file }}] https://packagecloud.io/slacktechnologies/slack/debian jessie main

slack_apt_repo_file: slack

slack_package_name: slack-desktop
